<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calendar</title>
	<link href="css/react-select.css" rel="stylesheet">
	<link href="css/antd.css" rel="stylesheet">
	<link href="css/antdImportant.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
			letter-spacing: 0.07em;
			box-sizing: initial;
			box-shadow: none;
		}
		li {
			list-style: none;
		}
		*:focus {
			 outline: none;
		}
	</style>
</head>
<body>
	<div id="app"></div>
	<script src="dist/main.js?v=5"></script>
</body>
</html>
